.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1040px;
  margin: 3rem auto;
  padding: 0 1rem;
  padding-top: 4rem;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact--options__container {
  width: 100%;
  display: grid;
  gap: 0 2rem;
  margin-top: 1rem;
}
.contact--options {
  text-align: center;
  border-top: 5px solid aliceblue;
  border-radius: 5px;
  margin: 6rem 0;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact--options__title {
  margin-top: 1rem;
  letter-spacing: 1px;
  word-spacing: 4px;
  font-size: 1.5rem;
}

.contact--options__tags {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
}

.contact--options__tags li {
  margin: 1.5rem 0;
}

@media screen and (min-width: 768px) {
  .contact--options__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    height: 73vh;
  }

  .contact--options {
    padding-top: 0;
    margin: 0;
    padding-bottom: 5rem;
    border: 0;
    border-left: 5px solid aliceblue;
    margin-left: 4rem;
  }
  .contact--options__title {
    font-size: 1.8rem;
  }
}
